<?xml version="1.0" encoding="utf-8"?>
<bundle xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://vswebessentials.com/schemas/v1/bundle.xsd">
  <settings>
    <!--Determines if the bundle file should be automatically optimized after creation/update.-->
    <minify>true</minify>
    <!--Determine whether to generate/re-generate this bundle on building the solution.-->
    <runOnBuild>false</runOnBuild>
    <!--Specifies a custom subfolder to save files to. By default, compiled output will be placed in the same folder and nested under the original file.-->
    <outputDirectory />
  </settings>
  <!--The order of the <file> elements determines the order of the files in the bundle.-->
  <files>
    <file>/Scripts/jquery-1.8.0.js</file>
    <file>/Scripts/jquery-1.8.0.min.js</file>
    <file>/Scripts/jquery.unobtrusive-ajax.js</file>
    <file>/Scripts/jquery.unobtrusive-ajax.min.js</file>
    <file>/Scripts/jquery.validate-vsdoc.js</file>
    <file>/Scripts/jquery.validate.js</file>
    <file>/Scripts/jquery.validate.min.js</file>
    <file>/Scripts/jquery.validate.unobtrusive.js</file>
    <file>/Scripts/jquery.validate.unobtrusive.min.js</file>
    <file>/Scripts/jquery-1.8.0.intellisense.js</file>
    <file>/Scripts/changeView.js</file>
    <file>/Scripts/registrationDdl.js</file>
  </files>
</bundle>